index.html: https://grabify.link/track/AL9QD9
cutt.ly for index: https://cutt.ly/datauth
redirect.html: https://grabify.link/track/NXS3Q9
freenom password: N4uUUW9X7qZt6&u

sudo echo “deb http://cran.rstudio.com/bin/linux/ubuntu/xenial/" | sudo tee –a /etc/apt/sources.list
